[Unit]
Description=Discord Bot with GPT AI
Wants=network.target

[Service]
WorkingDirectory=/root/gpt-discord-bot
ExecStart=/root/gpt-discord-bot/venv/bin/python -m src.main
Restart=always

[Install]
WantedBy=multi-user.target
